<section>
  <h1 class="text-xl">Flying Fingers by AgSci LLC</h1>

  <.simple_form for={@formp} phx-submit="update">
    <.input field={@formp["statement"]} label="Problem Statement" type="textarea" />
    <button class="bg-black border border-black text-white rounded-md hover:bg-gray-700 font-bold px-3">
      Update
    </button>
  </.simple_form>

  <div>
    <h2 class="text-l my-4">Your estimate:</h2>

    <.simple_form for={@form} phx-submit="save">
      <div class="flex gap-2">
        <.input field={@form["developer"]} label="Your name" type="text" />
        <.input field={@form["days"]} label="Estimate in days" type="number" />
        <button class="bg-black border border-black text-white rounded-md hover:bg-gray-700 font-bold px-3 flex-shrink">
          Submit
        </button>
      </div>
    </.simple_form>
  </div>
  <div>
    Number of responses so far: <%= @problem["responses"] |> Map.keys() |> length %>
  </div>
  <%= if @problem["reveal"] do %>
    <table>
      <tr :for={item <- @problem["responses"]}>
        <td><%= elem(item, 0) %></td>
        <td class="px-3"><%= elem(item, 1) %></td>
      </tr>
    </table>
    <div>
      <.simple_form for={@formr} phx-submit="reset">
        <button class="bg-black border border-black text-white rounded-md hover:bg-gray-700 font-bold px-3 flex-shrink">
          Reset
        </button>
      </.simple_form>
    </div>
  <% else %>
    Press reveal to show responses
    <.simple_form for={@formr} phx-submit="reveal">
      <button class="bg-black border border-black text-white rounded-md hover:bg-gray-700 font-bold px-3 flex-shrink">
        Reveal
      </button>
    </.simple_form>
  <% end %>
</section>
